apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yqyzxd'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //manifestPlaceholders = [UMENG_APPKEY : "5abb4772f43e48568d000111"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.umeng.umsdk:common:9.4.4'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.5.2' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    //QQ官方依赖库
    implementation 'com.tencent.tauth:qqopensdk:3.51.2'
    //微信官方依赖库
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'

    //api project(':toastlib')
    implementation 'com.github.yqyzxd:toast-android:1.0.0'
    api 'com.alibaba:fastjson:1.1.71.android'





}
